<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TcP-My-WO8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favourites-->
        <scene sceneID="2b2-jc-qLo">
            <objects>
                <tableViewController id="kjh-Oo-bnA" customClass="ItemTableViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yep-si-76y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="QAY-mb-pb2" customClass="ItemTableViewCell" customModule="MyApp">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAY-mb-pb2" id="23n-1r-1Fl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-wW-a1z">
                                            <rect key="frame" x="20" y="11" width="328" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqw-6c-qee">
                                            <rect key="frame" x="356" y="6" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="GO"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="GO" id="lXv-gU-WMz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="urlLabel" destination="w5o-wW-a1z" id="Rgj-KY-F1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kjh-Oo-bnA" id="Fqh-ED-NoR"/>
                            <outlet property="delegate" destination="kjh-Oo-bnA" id="F6p-vO-CPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Favourites" id="K52-br-dIH">
                        <barButtonItem key="rightBarButtonItem" title="+" id="LgV-3P-9AS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddItem" id="1lx-47-Zv6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hx-3F-urX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obP-Ye-swH">
                                <rect key="frame" x="26" y="166" width="362" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJ5-Vb-0zA">
                                <rect key="frame" x="26" y="105" width="253" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-j9-nEO">
                                <rect key="frame" x="287" y="105" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="y8X-cN-9V8"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9O-ZF-Q1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvc-Kk-BaL">
                                <rect key="frame" x="340" y="105" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OYu-ob-kfi"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButton_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="frG-VX-llh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DJ5-Vb-0zA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="AIO-o3-C1M"/>
                            <constraint firstItem="gTS-j9-nEO" firstAttribute="baseline" secondItem="wvc-Kk-BaL" secondAttribute="baseline" id="BWo-Gh-dXe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="obP-Ye-swH" secondAttribute="bottom" constant="-14" id="Jvf-QA-5uB"/>
                            <constraint firstItem="gTS-j9-nEO" firstAttribute="leading" secondItem="DJ5-Vb-0zA" secondAttribute="trailing" constant="8" id="Wls-vY-DK3"/>
                            <constraint firstItem="wvc-Kk-BaL" firstAttribute="leading" secondItem="gTS-j9-nEO" secondAttribute="trailing" constant="17" id="eHK-UR-X1e"/>
                            <constraint firstItem="DJ5-Vb-0zA" firstAttribute="top" secondItem="gTS-j9-nEO" secondAttribute="top" id="eaH-rT-dVL"/>
                            <constraint firstItem="obP-Ye-swH" firstAttribute="top" secondItem="DJ5-Vb-0zA" secondAttribute="bottom" constant="27" id="ki1-CV-rT3"/>
                            <constraint firstItem="obP-Ye-swH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOe-0B-msZ"/>
                            <constraint firstItem="wvc-Kk-BaL" firstAttribute="trailing" secondItem="obP-Ye-swH" secondAttribute="trailing" id="qDC-qr-khQ"/>
                            <constraint firstItem="DJ5-Vb-0zA" firstAttribute="leading" secondItem="obP-Ye-swH" secondAttribute="leading" id="wE6-Km-5X6"/>
                            <constraint firstItem="DJ5-Vb-0zA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="xHe-o9-MHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ueF-UP-Arr">
                        <barButtonItem key="rightBarButtonItem" title="❤" id="41D-et-fPh">
                            <connections>
                                <action selector="unwindToList:" destination="dkx-z0-nzr" id="pCF-6w-Cci"/>
                                <segue destination="f3a-B3-Qhp" kind="unwind" unwindAction="unwindToList:" id="1tN-vX-pQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favouriteButton" destination="41D-et-fPh" id="1PU-K1-qRu"/>
                        <outlet property="urlTextField" destination="DJ5-Vb-0zA" id="FJV-ii-rZX"/>
                        <outlet property="webView" destination="obP-Ye-swH" id="LfZ-kz-sJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="f3a-B3-Qhp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9T-y2-IhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcP-My-WO8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFL-gI-rtC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjh-Oo-bnA" kind="relationship" relationship="rootViewController" id="Wwn-hz-4Wt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqO-Ub-WiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1lx-47-Zv6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
